name: Build Android APK and Video Server

on:
  push:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Make gradlew executable (Android)
      run: chmod +x gradlew
      working-directory: ./Android

    - name: Build APK
      run: ./gradlew assembleDebug
      working-directory: ./Android

    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: debug-apk
        path: Android/app/build/outputs/apk/debug/app-debug.apk

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '22'

    - name: Make gradlew executable (VideoServer)
      run: chmod +x gradlew
      working-directory: ./VideoServer

    - name: Build VideoServer
      run: ./gradlew build
      working-directory: ./VideoServer

    - name: Upload VideoServer jar artifact
      uses: actions/upload-artifact@v4
      with:
        name: video-server-jar
        path: VideoServer/build/libs/*.jar
